logoutput: stderr

# Слушаем на всех интерфейсах внутри контейнера
internal: 0.0.0.0 port = 1080
external: eth0

# Самая важная строка: метод аутентификации - по системному пользователю
socksmethod: username
clientmethod: none

user.privileged: root
user.unprivileged: sockd

# Правила доступа
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

